"FROM:","Aalborg, Denmark","AAL"
"TO:","Amsterdam, Netherlands","AMS"
"Validity","Days","Dep"
"Time"
"Arr"
"Time"
"Flight","Aircraft","Travel"
"Time"
"06 Jul  -  31 Aug","1234567","06:20","07:40","KL1332","E90","1H20M"
"01 Jun  -  05 Jul","1234567","06:25","07:45","KL1332","E90","1H20M"
"01 Jun  -  31 Aug","1234567","11:40","13:05","KL1334","E90","1H25M"
"01 Jun  -  31 Aug","1234567","18:20","19:45","KL1336","E90","1H25M"

"FROM:","Abu Dhabi, United Arab Emirates","AUH"
"TO:","Seoul, Korea (South)","ICN"
"Validity","Days","Dep"
"Time"
"Arr"
"Time"
"Flight","Aircraft","Travel"
"Time"
"01 Jun  -  10 Jun","1234567","22:30","12:05+1","KE7902*","346","8H35M"
"Operated by:  Etihad Airways"
"11 Jun  -  18 Jun  2345  7","22:30","12:05+1","KE7902*","345","8H35M"
"Operated by:  Etihad Airways"
"12 Jun  -  14 Jun","1        6","22:30","12:05+1","KE7902*","346","8H35M"
"Operated by:  Etihad Airways"
"19 Jun  -  29 Jul","1234567","22:30","12:05+1","KE7902*","345","8H35M"
"Operated by:  Etihad Airways"
"30 Jul  -  07 Aug","123456","22:30","12:05+1","KE7902*","346","8H35M"
"Operated by:  Etihad Airways"
"01 Aug  -  01 Aug            7","22:30","12:05+1","KE7902*","345","8H35M"
"Operated by:  Etihad Airways"
"08 Aug  -  22 Aug","1234567","22:30","12:05+1","KE7902*","346","8H35M"
"Operated by:  Etihad Airways"
"23 Aug  -  29 Aug","1  3  5  7","22:30","12:05+1","KE7902*","345","8H35M"
"Operated by:  Etihad Airways"
"24 Aug  -  30 Aug","12  4  6","22:30","12:05+1","KE7902*","346","8H35M"
"Operated by:  Etihad Airways"
"31 Aug  -  31 Aug  2","22:30","12:05+1","KE7902*","345","8H35M"
"Operated by:  Etihad Airways"


"FROM:","Amsterdam, Netherlands","AMS"
"TO:","Bogota, Colombia","BOG"
"Validity","Days","Dep"
"Time"
"Arr"
"Time"
"Flight","Aircraft","Travel"
"Time"
"02 Jun  -  29 Aug    3  5  7","12:30","16:25","KL745","772","10H55M"